{
  "name": "sehatinaja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.1"
  }
}
